<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Mamiel</title>
  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,500,700|Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>-->
  <link rel="stylesheet" href="styles.css">
  <script src="https://use.fontawesome.com/850399e6e1.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light top-menu">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">О магазине</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Доставка и самовывоз</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Как купить</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Возврат</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Система скидок</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Прием товаров на комиссию</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Акции</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
      
    <div class="head">
      <div class="container">
        <div class="row">
          <div class="col-3"> <!-- logo -->
            <div class="logo">
              <img src="img/logoN.png" class="mx-auto d-block" alt="Логотип интеренет магазина ">
<!--              <p class="logo-description">Товары для детей и их заботливых родителей</p>-->
            </div>
          </div>
          <div class="col-6"> <!-- tel, locatin, search -->
            <div class="row">
              <div class="col-6"> <!-- tel -->
                <img src="img/call.png" class="rounded" alt="">
                <span>8 449 944-44-24</span>
                <a href="#"> Заказать звонок</a>
              </div>
              <div class="col-6"> <!-- location -->
                <img src="img/point.png" class="rounded" alt="">
                <span>1-й Нагатинский проезд, д.11, корп. 2</span>
                <a href="#"> Как проехать</a>
              </div>
              <div class="col-12"> <!-- search -->
<!--                -------search dropdown form (on div)-------->
                <div class="input-group">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Filter by</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">Contains</a></li>
                      <li><a href="#its_equal">It's equal</a></li>
                      <li><a href="#greather_than">Greather than</a></li>
                      <li><a href="#less_than">Less than</a></li>
                      <li class="divider"></li>
                      <li><a href="#all">Anything</a></li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="Search term...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </span>
            </div>
<!--                ----------------end search form--------------->
              </div>
            </div>
          </div>
          <div class="col-3"> <!-- compare, wishes, cart-->
            
              <div class="">Сравнение</div>
              <div class="">Желания</div>
              <div class="">Корзина</div>
            
          </div>
        </div>
      </div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-menu">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Все категории
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Категория1</a>
              <a class="dropdown-item" href="#">Категория2</a>
              <a class="dropdown-item" href="#">Категория3</a>
            </div>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">Распродажа</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Все бренды</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Игрушки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Одежда, обувь, аксесуары</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Гигиена и уход</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Питание</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Для школы</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
  </header>

  <div class="container">
<!--    ========================== Main carousel ==================-->
    <div id="main-carousel" class="carousel slide main-carousel" data-ride="carousel">
      <div class="carousel-inner">
        <article class="carousel-item active">
          <img src="http://placehold.it/1200x440/4466e4/ffffff">
          <div class="carousel-caption">
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <p><a class="btn btn-info btn-sm">Read More</a></p>
          </div>
        </article>
        <article class="carousel-item">
          <img src="http://placehold.it/1200x440/00cc00/cccccc">
          <div class="carousel-caption">
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <p><a class="btn btn-info btn-sm">Read More</a></p>
          </div>
        </article>
        <article class="carousel-item">
          <img src="http://placehold.it/1200x440/dddddd/333333">
          <div class="carousel-caption">
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <p><a class="btn btn-info btn-sm">Read More</a></p>
          </div>
        </article>
      </div>
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#main-carousel" data-slide-to="1"></li>
        <li data-target="#main-carousel" data-slide-to="2"></li>
      </ol>
      <!-- Controls -->
      <div class="carousel-controls">
        <a class="carousel-control left" href="#main-carousel" data-slide="prev">
        <i class="fa fa-caret-square-o-left" aria-hidden="true"></i>

        </a>
        <a class="carousel-control right" href="#main-carousel" data-slide="next">
        <i class="fa fa-caret-square-o-right" aria-hidden="true"></i>

        </a>
      </div>
    </div>
<!--    ======================== end main carousel ================-->
<!--  =================================Cards===============================-->
  <div class="cards row d-flex justify-content-between">
<!--    <div class="col">-->
      <div class="card-item">
        <div class="card-img">
          <img src="img/sheeping.png" alt="">
        </div>
        <div class="card-text">
          <p class="card-caption">Бесплатная доставка</p>
          <p class="card-last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt expedita voluptatem, unde illo voluptatum.</p>
        </div>
      </div>
<!--    </div>-->
<!--    <div class="col">-->
      <div class="card-item">
        <div class="card-img">
          <img src="img/sheeping.png" alt="">
        </div>
        <div class="card-text">
          <p class="card-caption">Бесплатная доставка</p>
          <p class="card-last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt expedita voluptatem, unde illo voluptatum.</p>
        </div>
      </div>
<!--    </div>-->
<!--    <div class="col">-->
      <div class="card-item">
        <div class="card-img">
          <img src="img/sheeping.png" alt="">
        </div>
        <div class="card-text">
          <p class="card-caption">Бесплатная доставка</p>
          <p class="card-last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt expedita voluptatem, unde illo voluptatum.</p>
        </div>
      </div>
<!--    </div>-->
  </div>
<!--     ===================================== end cards ===============================-->
    <!--      ==================================Bestselers========================-->
    
    <div class="row">
      <div class="col-md-9"> <!--Caption-->
          <h3>Хиты продаж</h3>
      </div>
      <div class="col-md-3"> <!--Controls-->
        <div class="controls pull-right hidden-xs">
          <a class="left fa fa-chevron-left btn btn-success" href="#carousel-bestselers" data-slide="prev"></a>
          <a class="right fa fa-chevron-right btn btn-success" href="#carousel-bestselers" data-slide="next"></a>
        </div>
      </div>
    </div>
    
    <div id="carousel-bestselers" class="carousel slide hidden-xs" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt=""> <!--<img class="d-block w-100 img-fluid" src="http://placehold.it/350x260">-->
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
       
    <!--     =============================end bestselers================================-->
<!--====================================================Brand=======================================-->

    <div class="row">
      <div class="col-md-9"> <!--Caption-->
          <h3>Бренды</h3>
      </div>
      <div class="col-md-3"> <!--Controls-->
        <div class="controls pull-right hidden-xs">
          <a class="left fa fa-chevron-left btn btn-success" href="#carouselBrandControls" data-slide="prev"></a>
          <a class="right fa fa-chevron-right btn btn-success" href="#carouselBrandControls" data-slide="next"></a>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <div id="carouselBrandControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-lego.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-clever.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-maybelline.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                <a href="#" class="thumbnail">
                <img class="d-block w-100 img-fluid" src="img/brand-lego.png" alt="">
                </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-clever.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-maybelline.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-clever.png" alt="">
                  </a>
                </div>
              </div> <!--/row-->
            </div> <!--/item-->
            <div class="carousel-item">
              <div class="row">
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-lego.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-maybelline.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-clever.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-lego.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-maybelline.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-lego.png" alt="">
                  </a>
                </div>
                <div class="col d-flex align-items-center">
                  <a href="#" class="thumbnail">
                    <img class="d-block w-100 img-fluid" src="img/brand-clever.png" alt="">
                  </a>
                </div>
              </div> <!--/row-->
            </div> <!--/item-->
          </div> <!--/carousel-inner--> 

        </div><!--/Carousel-->
      </div>
    </div>

<!--==================================================end brand============================================-->
<!--      ==================================Novelty========================-->
    
    <div class="row">
      <div class="col-md-9"> <!--Caption-->
          <h3>Новинки</h3>
      </div>
      <div class="col-md-3"> <!--Controls-->
        <div class="controls pull-right hidden-xs">
          <a class="left fa fa-chevron-left btn btn-success" href="#carousel-novelty" data-slide="prev"></a>
          <a class="right fa fa-chevron-right btn btn-success" href="#carousel-novelty" data-slide="next"></a>
        </div>
      </div>
    </div>
    
    <div id="carousel-novelty" class="carousel slide hidden-xs" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt=""> <!--<img class="d-block w-100 img-fluid" src="http://placehold.it/350x260">-->
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="col-item">
                <div class="photo">
                  <img src="img/item.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="product-name">Sample Product</h5>
                  <h5 class="price-text-color">$199.99</h5>
                  <p class="btn-add">
                    <i class="fa fa-shopping-cart"></i>
                    <a href="#" class="hidden-sm">Add to cart</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--     =============================end novelty================================-->
    <!--    ======================================= News ========================================-->
    <div class="row">
      <div class="col-md-9"> <!--Caption-->
          <h3>Новости</h3>
      </div>
      <div class="col-md-3"> <!--Controls-->
        <div class="controls pull-right hidden-xs">
          <a class="left fa fa-chevron-left btn btn-success" href="#carousel-news" data-slide="prev"></a>
          <a class="right fa fa-chevron-right btn btn-success" href="#carousel-news" data-slide="next"></a>
        </div>
      </div>
    </div>
    
    <div id="carousel-news" class="carousel slide hidden-xs" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-sm-4">
              <div class="col-item">
                <div class="photo">
                  <img src="img/baby.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="news-caption">Какие игрушки покупать детям младшего и раннего возраста?</h5>
                  <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum quod at autem nemo! Doloribus obcaecati cum voluptates.</p>
                  <p class="btn-add">
                    <a href="#" class="hidden-sm">Add to cart</a>
                    <i class="fa fa-comment-o text-muted" aria-hidden="true">12</i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="col-item">
                <div class="photo">
                  <img src="img/baby.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="news-caption">Какие игрушки покупать детям младшего и раннего возраста?</h5>
                  <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum quod at autem nemo! Doloribus obcaecati cum voluptates.</p>
                  <p class="btn-add">
                    <a href="#" class="hidden-sm">Add to cart</a>
                    <i class="fa fa-comment-o text-muted" aria-hidden="true">12</i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="col-item">
                <div class="photo">
                  <img src="img/baby.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="news-caption">Какие игрушки покупать детям младшего и раннего возраста?</h5>
                  <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum quod at autem nemo! Doloribus obcaecati cum voluptates.</p>
                  <p class="btn-add">
                    <a href="#" class="hidden-sm">Add to cart</a>
                    <i class="fa fa-comment-o text-muted" aria-hidden="true">12</i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-sm-4">
              <div class="col-item">
                <div class="photo">
                  <img src="img/baby.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="news-caption">Какие игрушки покупать детям младшего и раннего возраста?</h5>
                  <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum quod at autem nemo! Doloribus obcaecati cum voluptates.</p>
                  <p class="btn-add">
                    <a href="#" class="hidden-sm">Add to cart</a>
                    <i class="fa fa-comment-o text-muted" aria-hidden="true">12</i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="col-item">
                <div class="photo">
                  <img src="img/baby.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                  <h5 class="news-caption">Какие игрушки покупать детям младшего и раннего возраста?</h5>
                  <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum quod at autem nemo! Doloribus obcaecati cum voluptates.</p>
                  <p class="btn-add">
                    <a href="#" class="hidden-sm">Add to cart</a>
                    <i class="fa fa-comment-o text-muted" aria-hidden="true">12</i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="col-item">
                <div class="photo">
                  <img src="img/baby.png" class="img-fluid" alt=""> <!--<img class="d-block w-100 img-fluid" src="http://placehold.it/350x260">-->
                </div>
                <div class="info">
                  <h5 class="news-caption">Какие игрушки покупать детям младшего и раннего возраста?</h5>
                  <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum quod at autem nemo! Doloribus obcaecati cum voluptates.</p>
                  <p class="btn-add">
                    <a href="#" class="hidden-sm">Add to cart</a>
                    <i class="fa fa-comment-o text-muted" aria-hidden="true">12</i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--    ======================================= end news ========================================-->
     
  </div> <!--container-->
  
  <div class="subscription">
    <div class="container">
       <div class="row">
         <div class="col-12">
           <h2>Хотите знать о наших новинках и последних новостях?</h2>
         </div>
         <div class="col-6">
           подпишитесьна нашу рассылку и будьте всегда в курсе!
         </div>
         <div class="col-6">
           <form action="#">
              <div class="input-group">
                 <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Your Email" required>
                 <button class="btn btn-info btn-lg" type="submit">Submit</button>
              </div>
             </form>
         </div>
       </div>
    </div>
  </div>
<!--==============================================about==========================================-->
   <div class="container">
     <div class="row">
       <div class="col-6">
         <h3>О нашем магазине</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis deleniti vel ad porro consequuntur, inventore minus sapiente repudiandae aspernatur necessitatibus ex voluptatem perspiciatis doloremque magni rem! Incidunt laborum ex, ut earum officiis iste, unde voluptas consequatur blanditiis officia nisi rem facilis. Rem officia est placeat cumque tempore dicta expedita obcaecati non reprehenderit, iusto ab sint totam.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quidem quisquam, dolores praesentium ullam, totam similique, nam vero ducimus deleniti ut delectus omnis minima.</p>
       </div>
       <div class="col-6">
         <img src="img/foto.png" alt="">
       </div>
     </div>
   </div>
<!--==============================================end about==========================================-->   
    
     
  <footer>
    <div class="footer-top">
      
    </div>
    <div class="footer-bottom">
      
    </div>
  </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>